# Custom-Hands-GUI

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/aqupd/customgui/: CustomHandGUI.java
src/main/java/com/aqupd/customgui/core/: CoreMod.java
src/main/java/com/aqupd/customgui/gui/: GuiConfig.java  GuiConfigOld.java  GuiSliderResponder.java
src/main/java/com/aqupd/customgui/listeners/: EventListener.java
src/main/java/com/aqupd/customgui/mixins/: MixinGUIChat.java  MixinItemRenderer.java  MixinRenderFish.java
src/main/java/com/aqupd/customgui/setup/: Registrations.java
src/main/java/com/aqupd/customgui/util/: Configuration.java
src/main/java/com/aqupd/lhm/: LeftHanbldMod.java  LeftHandedMod.java
src/main/java/com/aqupd/lhm/gui/: GuiConfig.java  GuiSliderResponder.java
src/main/java/com/aqupd/lhm/listeners/: EventListener.java
src/main/java/com/aqupd/lhm/mixins/: MixinItemRenderer.java  MixinRenderFish.java
src/main/java/com/aqupd/lhm/setup/: Registrations.java
src/main/resources/: mcmod.info  mixins.customgui.json  mixins.lhm.json
src/main/resources/assets/customgui/lang/: en_US.lang  en_us.lang  ru_RU.lang  ru_ru.lang
src/main/resources/assets/lhm/lang/: en_US.lang
