mod_id=customgui
mod_name=Custom Hand Gui mod
mod_group=com.aqupd.customgui
mod_version=1.4
mod_author=Aqua_tic(AqUpd)
mod_description=Mod where you can change the hands position.
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
